{"flutter":{"platforms":{"android":{"default":{"projectId":"hapy-vernetzt-app","appId":"1:679374985251:android:6e16a3520eda9234633996","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hapy-vernetzt-app","appId":"1:679374985251:ios:96bcbc7a1c62df0c633996","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hapy-vernetzt-app","configurations":{"android":"1:679374985251:android:6e16a3520eda9234633996","ios":"1:679374985251:ios:96bcbc7a1c62df0c633996"}}}}}}